{
  "name": "cldy_update_role_status",
  "version": "1.0.0",
  "description": "Cloudability Role Organizations StackSet Instance Update Status Checker for NodeJS",
  "main": "app.js",
  "author": "Christian Meyer <cmeyer@prosiebensat1.com>",
  "dependencies": {}
}
